# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
driver=org.postgresql.Driver
#url=jdbc:postgresql://ant:5432/antdb_test
url=jdbc:postgresql://ant:5432/antdb
user=mexahik
password=123
